# ECommerseApps

./: dependencyFlow.txt
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  CardItem.cs  Product.cs  ShoppingCart.cs  User.cs
Core/Interface/: ICartService.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs  IUserServices.cs
Core/Interfaces/Repository/: IProductRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: ICartService.cs  IUserServices.cs
Core/Services/: UserServices.cs
ECommerseApp/: ECommerseApp.csproj  Program.cs  appsettings.json
ECommerseApp/Controllers/: CartController.cs  ProductController.cs  UserController.cs
ECommerseApp/DTOs/: CreateProductDto.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ECommerseApp/Errors/: ApiErrorResponse.cs
ECommerseApp/Middleware/: ExceptionMiddleware.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  MongoDbContext.cs  ProductRepository.cs
Infrastructure/Data/Context/: IMongoDbContext.cs  MongoDbContext.cs
Infrastructure/Data/Repositories/: ProductRepository.cs  UserRepository.cs
Infrastructure/Services/: CartService.cs  TokenService.cs  UserServices.cs
Infrastructure/Settings/: MongoDbSettings.cs
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/services/: account.service.ts  cart.service.ts  init.service.ts  product.service.ts  shop.service.ts
client/src/app/features/cart/: cart.component.css  cart.component.html  cart.component.ts
client/src/app/features/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
client/src/app/features/home/: home.component.html
client/src/app/services/: snackbar.service.ts
client/src/environments/: environment.development.ts
(+35 files in other folders)
